# oop

./: IProduct.cs  MyExceptoin.cs  Printer.cs  Program.cs  README.md  Technique.cs
Lab04/: Lab04.sln
Lab04/Lab04/: CustomButtons.cs  CustomCommands.cs  Lab04.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShopLoggers.cs  UserControl1.xaml  UserControl1.xaml.cs  Validators.cs  items.json
Lab04/Lab04/Commands/: ActionCommand.cs  AddCommand.cs  Command.cs  RelayCommand.cs
Lab04/Lab04/Resources/: darkTheme.xaml  langEN.xaml  langRU.xaml  lightTheme.xaml
lab1/: Arrays.cs  Checked_unchecked.cs  Local_fun.cs  Program.cs  Strings.cs  Tuples.cs  Types.cs
lab2/: Lab2.cs  PhoneAdditional.cs
lab3/: Class1.cs  Class2.cs  Program.cs
lab4/: Controler.cs  IProduct.cs  Laboratory.cs  MyExceptoin.cs  Printer.cs  Program.cs  Tablet.cs  Technique.cs
lab4_5/Lab4/: Lab4.sln
lab4_5/Lab4/Lab4/: House.cs  Lab4.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewPage.xaml  NewPage.xaml.cs  ShopLoggers.cs  Validators.cs  items.json
lab4_5/Lab4/Lab4/Commands/: ActionCommand.cs  AddCommand.cs  Command.cs  RelayCommand.cs
lab4_5/Lab4/Lab4/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
lab4_5/Lab4/Lab4/Resources/: darkTheme.xaml  langEN.xaml  langRU.xaml  lightTheme.xaml  mintTheme.xaml
lab4_5/Lab45/: Lab45.sln
lab4_5/Lab45/Lab45/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab5/: Class1.cs  Class2.cs  Delegate.cs  MyExep.cs  Preobras.cs  Program.cs  Struct_Index.cs
oop-07/: CollectionType.cs  IGenIntr.cs  Program.cs
oop-10/: Program.cs  Student.cs
oop-11/: ICanCall.cs  Phone.cs  Program.cs  Reflector.cs  Student.cs
oop-17-20/: AbstractFactory.cs  Decorator.cs  Disease.cs  Doctor.cs  Hospital.cs  IDoctor.cs  INurse.cs  IPatient.cs  Iterator.cs  Memento.cs  Nurse.cs  NurseToDoctor.cs  Patient.cs  Program.cs  Singleton.cs  State.cs  Сure.cs
oop-17-20/Lab2/: Lab2.sln
oop-17-20/Lab2/Lab2/: Flat.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Lab2.csproj  Logger.cs  Program.cs  Validation.cs
oop-17-20/Lab2/Lab2/Properties/: AssemblyInfo.cs
oop-17-20/Лаба 8/Lab8/: Lab8.sln
oop-17-20/Лаба 8/Lab8/Lab8/: CustomCommands.cs  Lab8.csproj  MainWindow.xaml  MainWindow.xaml.cs  OtherFunctions.cs  database.db  newdatabase.db
oop-6/: Controler.cs  IProduct.cs  Laboratory.cs  Tablet.cs
oop-8/: Game.cs  Program.cs  StringAction.cs
oop-9/: Program.cs  Student.cs
oop12/: Program.cs  ZKMDirInfo.cs  ZKMDiskInfo.cs  ZKMFileInfo.cs  ZKMFileManager.cs  ZKMLog.cs
oop13/: Computer.cs  Program.cs
oop14/: Program.cs
oop15/: Program.cs  Task1.cs  Task3.cs  Task7.cs  Task8.cs
