D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.exe
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.deps.json
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.runtimeconfig.json
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.dll
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.pdb
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.AssemblyReference.cache
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\App.g.cs
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04_MarkupCompile.cache
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04_MarkupCompile.lref
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\MainWindow.baml
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.g.resources
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.AssemblyInfoInputs.cache
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.AssemblyInfo.cs
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.CoreCompileInputs.cache
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.dll
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\refint\Lab04.dll
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.pdb
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.genruntimeconfig.cache
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\ref\Lab04.dll
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\CommonServiceLocator.dll
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Extras.dll
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Platform.dll
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.dll
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\System.Windows.Interactivity.dll
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\Microsoft.Expression.Interactions.dll
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
D:\additional\ооп\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.CopyComplete
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Resources\darkTheme.baml
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Resources\langEN.baml
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Resources\langRU.baml
D:\additional\ооп\Lab04\Lab04\obj\Debug\net6.0-windows\Resources\lightTheme.baml
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.AssemblyReference.cache
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Resources\darkTheme.baml
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Resources\langEN.baml
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Resources\langRU.baml
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Resources\lightTheme.baml
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\UserControl1.g.cs
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\App.g.cs
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04_MarkupCompile.cache
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04_MarkupCompile.lref
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.exe
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.deps.json
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.runtimeconfig.json
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.dll
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.pdb
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\CommonServiceLocator.dll
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\GuiLabs.Undo.dll
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Extras.dll
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Platform.dll
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.dll
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\System.Windows.Interactivity.dll
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\Microsoft.Expression.Interactions.dll
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
D:\additional\ооп\labs\Lab04\Lab04\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\MainWindow.baml
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\UserControl1.baml
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.g.resources
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.AssemblyInfoInputs.cache
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.AssemblyInfo.cs
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.CoreCompileInputs.cache
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.CopyComplete
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.dll
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\refint\Lab04.dll
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.pdb
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.genruntimeconfig.cache
D:\additional\ооп\labs\Lab04\Lab04\obj\Debug\net6.0-windows\ref\Lab04.dll
